<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3540b6baa2942cb8169aecf2c7da533" Name="Diagram1">
        <EntityTypeShape EntityType="lostAndFoundDbEUModel.Companies" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lostAndFoundDbEUModel.CompanyFbConnection" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="lostAndFoundDbEUModel.CompanyItems" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lostAndFoundDbEUModel.FacebookGroups" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lostAndFoundDbEUModel.FBItem" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="lostAndFoundDbEUModel.FoundItems" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lostAndFoundDbEUModel.Items" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lostAndFoundDbEUModel.LostItems" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lostAndFoundDbEUModel.Matches" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="lostAndFoundDbEUModel.User" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_Companies_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_CompanyFbConnection_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_CompanyItems_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_FacebookGroups_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_CompanyItems_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_FoundItems_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_LostItems_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_Matches_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_FBItem_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_Matches_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>