<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45901e8566d242729db9b9ea741f3ed3" Name="Diagram1">
        <EntityTypeShape EntityType="lostAndFoundDbEUModel.Companies" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lostAndFoundDbEUModel.CompanyFbConnection" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lostAndFoundDbEUModel.CompanyItems" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lostAndFoundDbEUModel.CompanyUsers" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lostAndFoundDbEUModel.FacebookGroups" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="lostAndFoundDbEUModel.FBItem" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lostAndFoundDbEUModel.FoundItems" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="lostAndFoundDbEUModel.Items" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lostAndFoundDbEUModel.LostItems" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lostAndFoundDbEUModel.Matches" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lostAndFoundDbEUModel.User" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_Companies_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_CompanyFbConnection_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_CompanyItems_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_CompanyUsers_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_FacebookGroups_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_CompanyItems_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_FoundItems_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_LostItems_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_Matches_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_CompanyUsers_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_FBItem_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="lostAndFoundDbEUModel.FK_Matches_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>