<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29e78f89f45f4a43994c8db2563f9a0c" Name="Diagram1">
        <EntityTypeShape EntityType="LostFoundFreeDBModel.Companies" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="LostFoundFreeDBModel.CompanyItems" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="LostFoundFreeDBModel.CompanyUsers" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="LostFoundFreeDBModel.FacebookGroups" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="LostFoundFreeDBModel.FBItem" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="LostFoundFreeDBModel.FoundItems" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="LostFoundFreeDBModel.Items" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="LostFoundFreeDBModel.LostItems" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="LostFoundFreeDBModel.Matches" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="LostFoundFreeDBModel.User" Width="1.5" PointX="1.5" PointY="1.25" />
        <AssociationConnector Association="LostFoundFreeDBModel.FK_Companies_ToTable" />
        <AssociationConnector Association="LostFoundFreeDBModel.FK_CompanyItems_ToTable" />
        <AssociationConnector Association="LostFoundFreeDBModel.FK_CompanyUsers_ToTable" />
        <AssociationConnector Association="LostFoundFreeDBModel.FK_FacebookGroups_ToTable" />
        <AssociationConnector Association="LostFoundFreeDBModel.FK_CompanyItems_ToTable_1" />
        <AssociationConnector Association="LostFoundFreeDBModel.FK_FoundItems_ToTable" />
        <AssociationConnector Association="LostFoundFreeDBModel.FK_LostItems_ToTable" />
        <AssociationConnector Association="LostFoundFreeDBModel.FK_Matches_ToTable_1" />
        <AssociationConnector Association="LostFoundFreeDBModel.FK_FBItem_ToTable" />
        <AssociationConnector Association="LostFoundFreeDBModel.FK_Matches_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>