<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53ba4a3f326445c285b1e8360d6f1da1" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="LostAndFoundDBModel.Companies" Width="1.5" PointX="8.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LostAndFoundDBModel.CompanyItems" Width="1.5" PointX="4" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LostAndFoundDBModel.FacebookGroups" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LostAndFoundDBModel.FBItem" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LostAndFoundDBModel.FoundItems" Width="1.5" PointX="6.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LostAndFoundDBModel.Items" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LostAndFoundDBModel.LostItems" Width="1.5" PointX="1.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LostAndFoundDBModel.Matches" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LostAndFoundDBModel.User" Width="1.5" PointX="9.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="LostAndFoundDBModel.FK_Companies_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LostAndFoundDBModel.FK_CompanyItems_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LostAndFoundDBModel.FK_FacebookGroups_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LostAndFoundDBModel.FK_CompanyItems_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="LostAndFoundDBModel.FK_FoundItems_ToTable" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="LostAndFoundDBModel.FK_LostItems_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LostAndFoundDBModel.FK_Matches_ToTable_1" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="LostAndFoundDBModel.FK_FBItem_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LostAndFoundDBModel.FK_Matches_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>