<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce9282eedbba4ac4971c2962185a4de3" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="LostAndFoundDBModel.Companies" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LostAndFoundDBModel.CompanyItems" Width="1.5" PointX="8.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LostAndFoundDBModel.FacebookGroups" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LostAndFoundDBModel.FBItem" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="LostAndFoundDBModel.FoundItems" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LostAndFoundDBModel.Items" Width="1.5" PointX="10.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LostAndFoundDBModel.LostItems" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LostAndFoundDBModel.Matches" Width="1.5" PointX="8.625" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LostAndFoundDBModel.User" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="LostAndFoundDBModel.FK_Companies_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LostAndFoundDBModel.FK_CompanyItems_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LostAndFoundDBModel.FK_FacebookGroups_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LostAndFoundDBModel.FK_CompanyItems_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="LostAndFoundDBModel.FK_FoundItems_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LostAndFoundDBModel.FK_LostItems_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LostAndFoundDBModel.FK_Matches_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="LostAndFoundDBModel.FK_FBItem_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LostAndFoundDBModel.FK_Matches_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>